spring.application.name=CustomerDemo
spring.datasource.url =jdbc:mysql://localhost:3306/Customerdb
spring.datasource.username=root
spring.datasource.password=Anish@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 

